Views/SchoolClassView.xaml

<UserControl x:Class="MenuProject.Views.SchoolClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:MenuProject.ViewModels"
             xmlns:local="clr-namespace:MenuProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:SchoolClassViewModel />
    </UserControl.DataContext>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="700" />
            <Setter Property="Width" Value="900" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Osztály adatok</Label>
        <Label Grid.Row="2" Grid.Column="0">Évfolyam:</Label>
        <Label Grid.Row="3" Grid.Column="0">Azonosító:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="10 2 2 2">
            <!-- Gombok helye -->
            <Button  Margin="0 10 2 2" 
              HorizontalAlignment="Right" 
              MinWidth="80" 
              Content="Új adat"
              />
            <Button  Margin="0 10 2 2" 
              HorizontalAlignment="Right" 
              MinWidth="80" 
              Content="Mentés"
              />
            <Button  Margin="0 10 2 2"
              HorizontalAlignment="Right"
              MinWidth="80"
              Content="Törlés"
              />
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedSchoolClass.SchoolYear}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding SelectedSchoolClass.ClassType}"></TextBox>
        <ListBox Grid.Row="5"
           Grid.ColumnSpan="2" 
           Margin="10 2 10 10"
     />
    </Grid>
</UserControl>
